<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Transaction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllTransactionViewController" id="Y6W-OH-hqX" customClass="AllTransactionViewController" customModule="Whollet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Y0-t3V" userLabel="Container Table">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-tj-SYW">
                                        <rect key="frame" x="0.0" y="29" width="414" height="785"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MWz-tj-SYW" firstAttribute="top" secondItem="tgC-Y0-t3V" secondAttribute="top" constant="29" id="LMI-Lg-Ug7"/>
                                    <constraint firstAttribute="trailing" secondItem="MWz-tj-SYW" secondAttribute="trailing" id="X56-hg-Rdg"/>
                                    <constraint firstAttribute="bottom" secondItem="MWz-tj-SYW" secondAttribute="bottom" id="icQ-ca-Eko"/>
                                    <constraint firstItem="MWz-tj-SYW" firstAttribute="leading" secondItem="tgC-Y0-t3V" secondAttribute="leading" id="pa4-J0-4F0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgC-Y0-t3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MQd-1g-gVh"/>
                            <constraint firstAttribute="bottom" secondItem="tgC-Y0-t3V" secondAttribute="bottom" id="Re0-ct-xNm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tgC-Y0-t3V" secondAttribute="trailing" id="ZTw-Zh-pTV"/>
                            <constraint firstItem="tgC-Y0-t3V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="tXT-Dz-Mmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tgC-Y0-t3V" id="moB-p7-gV8"/>
                        <outlet property="tableView" destination="MWz-tj-SYW" id="4Hu-0d-M9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
